plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdk Integer.parseInt(MIN_SDK_VERSION)
        targetSdk Integer.parseInt(TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE_VERSION)
        versionName VERSION_NAME_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ARouter配置
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(path: ':BaseUIModule')
    api project(path: ':BaseNetworkModule')
    kapt "com.alibaba:arouter-compiler:${com_alibaba_Arouter_compiler}"
}