# TechnicalSummary

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
AgreementModule/: build.gradle
AgreementModule/src/androidTest/java/com/guozhf/agreementmodule/: ExampleInstrumentedTest.kt
AgreementModule/src/main/: AndroidManifest.xml
AgreementModule/src/test/java/com/guozhf/agreementmodule/: ExampleUnitTest.kt
BaseCommonModule/: build.gradle
BaseCommonModule/src/androidTest/java/com/example/basecommonmodule/: ExampleInstrumentedTest.kt
BaseCommonModule/src/main/: AndroidManifest.xml
BaseCommonModule/src/main/java/com/guozhf/common/: BaseApplication.kt  Test.kt
BaseCommonModule/src/main/java/com/guozhf/common/base/: ActivityManager.java
BaseCommonModule/src/main/java/com/guozhf/common/broadcast/: BroadcastCase.java  BroadcastImpl.java  BroadcastProxy.java  IBroadcast.java  MessageEvent.java
BaseCommonModule/src/main/java/com/guozhf/common/log/: LogConfigActivity.kt
BaseCommonModule/src/main/res/layout/: activity_log_config.xml
BaseCommonModule/src/main/res/values/: styles.xml
BaseCommonModule/src/test/java/com/example/basecommonmodule/: ExampleUnitTest.kt
BaseNetworkModule/: build.gradle
BaseNetworkModule/src/androidTest/java/com/guozhf/basenetworkmodule/: ExampleInstrumentedTest.kt
BaseNetworkModule/src/androidTest/java/com/guozhf/network/: ExampleInstrumentedTest.kt
BaseNetworkModule/src/main/: AndroidManifest.xml
BaseNetworkModule/src/main/java/com/guozhf/network/: ApiClient.kt  ApiClientConfig.kt  ApiFactory.kt  BaseResponse.kt  Code.kt  RetrofitFactory.kt
BaseNetworkModule/src/main/java/com/guozhf/network/api/: Api.kt
BaseNetworkModule/src/main/java/com/guozhf/network/exception/: BusinessException.kt
BaseNetworkModule/src/main/java/com/guozhf/network/interceptor/: AbstractInterceptor.kt  CacheInterceptor.kt  CommonInterceptor.kt
BaseNetworkModule/src/main/java/com/guozhf/network/nativecall/: ResponseErrorHandler.java  RetrofitHelper.java
BaseNetworkModule/src/test/java/com/guozhf/basenetworkmodule/: ExampleUnitTest.kt
BaseNetworkModule/src/test/java/com/guozhf/network/: ExampleUnitTest.kt
BaseUIModule/: build.gradle
BaseUIModule/src/androidTest/java/com/guozhf/baseuimodule/: ExampleInstrumentedTest.kt
BaseUIModule/src/main/: AndroidManifest.xml
BaseUIModule/src/main/java/activity/: ActivityUtils.kt  BaseActivity.java  BaseNormalActivity.kt
BaseUIModule/src/main/java/fragment/: BaseDialogFragment.java
BaseUIModule/src/main/java/titlebar/: TitleBar.java
BaseUIModule/src/main/res/anim/: anim_activity_left_in.xml  anim_activity_left_out.xml
BaseUIModule/src/main/res/layout/: layout_title_bar.xml
BaseUIModule/src/test/java/com/guozhf/baseuimodule/: ExampleUnitTest.kt
BaseUtilsModule/: build.gradle
BaseUtilsModule/src/: readme.md
BaseUtilsModule/src/androidTest/java/com/guozhf/baseutilsmodule/: ExampleInstrumentedTest.kt
BaseUtilsModule/src/main/: AndroidManifest.xml
BaseUtilsModule/src/main/java/log/: DefaultLog.kt  ILog.kt  ZLog.kt
BaseUtilsModule/src/main/java/utils/: AndroidJsonUtils.java  ApkSignChecker.java  AppUtils.java  Base64Helper.java  BrightnessUtils.java  CloseUtils.java  DensityUtil.java  EmptyUtils.java  FileIOUtils.java  JSONUtils.java  KeyboardUtils.java  LanguageUtils.java  MD5Helper.java  MicHelper.java  MobileCheckHelper.java  NetworkUtils.java  RegexUtils.java  RomUtils.java  StatusBarUtils.java  StringUtils.java  TimeDataHelper.java  VersionHelper.java  ZipUtils.java
BaseUtilsModule/src/test/java/com/guozhf/baseutilsmodule/: ExampleUnitTest.kt
CommonBusinessModule/: build.gradle
CommonBusinessModule/src/androidTest/java/com/guozhf/commonmodule/: ExampleInstrumentedTest.kt
CommonBusinessModule/src/main/: AndroidManifest.xml
CommonBusinessModule/src/test/java/com/guozhf/commonmodule/: ExampleUnitTest.kt
HomePageModule/: build.gradle
HomePageModule/src/androidTest/java/com/guozhf/homepagemodule/: ExampleInstrumentedTest.kt
HomePageModule/src/main/: AndroidManifest.xml
HomePageModule/src/test/java/com/guozhf/homepagemodule/: ExampleUnitTest.kt
LoginModule/: build.gradle
LoginModule/src/androidTest/java/com/guozhf/loginactivity/: ExampleInstrumentedTest.kt
LoginModule/src/main/: AndroidManifest.xml
LoginModule/src/test/java/com/guozhf/loginactivity/: ExampleUnitTest.kt
MainModule/: build.gradle
MainModule/src/androidTest/java/com/guozhf/mainmodule/: ExampleInstrumentedTest.kt
MainModule/src/main/: AndroidManifest.xml
MainModule/src/test/java/com/guozhf/mainmodule/: ExampleUnitTest.kt
MessagePageModule/: build.gradle
MessagePageModule/src/main/: AndroidManifest.xml
MinePageModule/: build.gradle
MinePageModule/src/main/: AndroidManifest.xml
ResourceAndDependenciesModule/: build.gradle
ResourceAndDependenciesModule/src/main/: AndroidManifest.xml
SplashModule/: build.gradle
SplashModule/src/androidTest/java/com/guozhf/splash/: ExampleInstrumentedTest.kt
SplashModule/src/main/: AndroidManifest.xml
SplashModule/src/test/java/com/guozhf/splash/: ExampleUnitTest.kt
TrainingGroundModule/: build.gradle
TrainingGroundModule/src/main/: AndroidManifest.xml
TrainingGroundModule/src/main/res/layout/: activity_training_ground.xml  item_training_ground.xml
UserModule/: build.gradle
UserModule/src/androidTest/java/com/guozhf/user/: ExampleInstrumentedTest.kt
UserModule/src/main/: AndroidManifest.xml
UserModule/src/test/java/com/guozhf/user/: ExampleUnitTest.kt
WelcomeModule/: build.gradle
WelcomeModule/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/guozhf/technical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guozhf/technical/: App.kt  MainActivity.kt  Test.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guozhf/technical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
