# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

######## 这里的配置都是字符串类型的，如果在使用时需要整形或其他类型，需要转换一下，比如compileSdkVersion： Integer.parseInt(compileSdkVersion)
# 应用版本配置
KOTLIN_VERSION = 1.5.30
COMPILE_SDK_VERSION = 31
MIN_SDK_VERSION = 23
TARGET_SDK_VERSION = 31
VERSION_CODE_VERSION = 1
VERSION_NAME_VERSION = 1.0

# 依赖库版本配置
androidx_core_Core_ktx=1.7.0
androidx_appcompat_Appcompat=1.4.1
com_google_android_material_Material=1.5.0
androidx_constraintlayout_Constraintlayout=2.1.3

junit_Junit=4.13.2
androidx_test_ext_Junit=1.1.3
androidx_test_espresso_Espresso_core=3.4.0
