rootProject.name = "TechnicalSummary"
include ':app'
include ':SplashModule'
include ':LoginModule'
include ':UserModule'
include ':AgreementModule'
include ':WelcomeModule'
include ':MainModule'
include ':MinePageModule'
include ':HomePageModule'
include ':MessagePageModule'
include ':BaseUIModule'
include ':BaseNetworkModule'
include ':BaseUtilsModule'
include ':CommonBusinessModule'
include ':BaseCommonModule'
include ':ResourceAndDependenciesModule'
include ':TrainingGroundModule'
