plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.guozhf.technical"
        minSdk Integer.parseInt(MIN_SDK_VERSION)
        targetSdk Integer.parseInt(TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE_VERSION)
        versionName VERSION_NAME_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(path: ':SplashModule')
    implementation project(path: ':UserModule')
    implementation project(path: ':MinePageModule')
    implementation project(path: ':WelcomeModule')
    implementation project(path: ':MainModule')
    implementation project(path: ':HomePageModule')
    implementation project(path: ':MessagePageModule')
    implementation project(path: ':AgreementModule')
    implementation project(path: ':LoginModule')
    implementation project(path: ':CommonBusinessModule')
    implementation project(path: ':TrainingGroundModule')
}
repositories {
    mavenCentral()
}
